# card-game-interface

./: .gitignore  .gitmodules  .hgignore  .travis.yml  build.xml  pom.xml  preparation.xml  project.common.xml
Card Game Interface DataBase Implementation/: build.xml  manifest.mf
Card Game Interface DataBase Implementation/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Card Game Interface DataBase Implementation/src/dreamer/card/game/database/: Bundle.properties
Card Game Interface Library/: build.xml
Card Game Interface Library/nbproject/: genfiles.properties  project.properties  project.xml
Card-Game/: pom.xml
Card-Game/Card-Game-Interface-Library/: pom.xml
Card-Game/Card-Game-Interface-Library/src/main/nbm/: manifest.mf
Card-Game/Data-Base-Implementation-Library/: pom.xml
Card-Game/Data-Base-Implementation-Library/src/main/nbm/: manifest.mf
Card-Game/application/: pom.xml
Card-Game/application/src/test/java/net/sourceforge/javydreamercsw/card/game/: ApplicationTest.java
Card-Game/branding/: pom.xml
Card-Game/branding/src/main/nbm/: manifest.mf
Card-Game/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
Card-Game/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
Card-Game/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
Data-Base-Implementation-Library/: pom.xml
branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
keystore/: keystore
nbproject/: build-impl.xml  genfiles.properties  platform.properties  platform.xml  project.properties  project.xml
