Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: net/sourceforge/javydreamercsw/card/
 game/library/Bundle.properties
OpenIDE-Module-Specification-Version: 1.1
OpenIDE-Module-Implementation-Version: 1.1-20140804
OpenIDE-Module-Build-Version: 201408041949
OpenIDE-Module: net.sourceforge.javydreamercsw.Card.Game.Interface.Lib
 rary
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: net.sourceforge.javydreamercsw
OpenIDE-Module-Name: Card Game Interface Library
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/net.sourceforge.javydreamercsw.Card-Game-Interface-L
 ibrary/net-sourceforge-javydreamercsw/Card-Game-Interface.jar
Maven-Class-Path: net.sourceforge.javydreamercsw:Card-Game-Interface:1
 .1-SNAPSHOT
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.23.1, org.openide.util.lookup > 8.24.1

